<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
</head>
<body>
<div id="demo"></div>
<style id="demo2"></style>
<div id="buttons">
    <button id="btnPause" class="hvr-radial-out" >暂停</button>
    <button id="btnPlay" class="hvr-radial-out">播放</button>
    <button id="btnSlow" class="hvr-radial-out">慢</button>
    <button id="btnNormal" class="hvr-radial-out">正常</button>
    <button id="btnFast" class="hvr-radial-out">快</button>
</div>
<style>
    * {box-sizing: border-box}
    *::before, *::after{box-sizing: border-box}
    #buttons{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons > button{
        border: none;
        border-radius: 6px;
        background-color: rgb(225,225,225,225);
        margin-bottom: 10px;
        padding: 16px 16px;
    }
    .hvr-radial-out {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        overflow: hidden;
        background: #e1e1e1;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }
    .hvr-radial-out:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #2098D1;
        border-radius: 100%;
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    .hvr-radial-out:hover, .hvr-radial-out:focus, .hvr-radial-out:active {
        color: white;
    }
    .hvr-radial-out:hover:before, .hvr-radial-out:focus:before, .hvr-radial-out:active:before {
        -webkit-transform: scale(2);
        transform: scale(2);
    }

    #demo2{
        display: none;
    }
    #demo{
        position: fixed;
        height: 50vh;
        top: 0; /*定位就要写*/
        left: 0; /*定位就要写*/
        width: 100%; /*定位就要写*/
        border: 1px solid red;
        overflow-y: auto; /*仅保留y轴滚动条*/
    }
    #demo::-webkit-scrollbar{
        display: none; /*隐藏滚动条，可以用滚轮滚动*/
    }
    #html{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose">
            <div class="yuan"></div>
        </div>
        <div class="face left">
            <img src="https://ftp.bmp.ovh/imgs/2021/07/89df96aa435c5ff6.gif">
        </div>
        <div class="face right">
            <img src="https://ftp.bmp.ovh/imgs/2021/07/89df96aa435c5ff6.gif">
        </div>
        <div class="mouth">
            <div class="up">
                <div class="lip left"></div>
                <div class="lip right"></div>
            </div>
            <div class="down">
                <div class="yuan1">
                    <div class="yuan2"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="test.js" ></script>
</body>
</html>